<<<<<<< HEAD
uploadFile.path = C:/home/upload/
uploadFile.resourcePath = /upload/
scheduler.cron.example1 = */60 * * * * *
=======
uploadFile.path = /home/upload
scheduler.cron.example1 = */5 * * * * *
>>>>>>> branch 'master' of https://github.com/daehoanshin/example-spring.git
