uploadFile.path = /dev
<<<<<<< HEAD
scheduler.cron.example1 = */60 * * * * *
=======
scheduler.cron.example1 = */10 * * * * *
>>>>>>> branch 'master' of https://github.com/daehoanshin/example-spring.git
